{
  "name": "flashloan-detection-bot",
  "displayName": "Flashloan Detection Bot",
  "version": "0.1.7",
  "description": "Forta bot that detects if a transaction contains a flashloan where the borrower makes large profit",
  "longDescription": "This bot focuses on detecting instances of flashloan utilization, the bot diligently examines each transaction to determine if it aligns with the characteristics of a flashloan. It further analyzes the transaction to assess whether the borrower has generated a substantial profit, using a preset percentage threshold. The bot's function is activated solely in cases where both a flashloan is involved and the borrower's profit meets the specified criteria, providing an objective mechanism for identifying these specific transaction types.",
  "repository": "https://github.com/NethermindEth/forta-starter-kits/tree/main/flashloan-detector",
  "chainIds": [
    1,
    10,
    56,
    137,
    250,
    42161,
    43114
  ],
  "chainSettings": {
    "1": {
      "shards": 4,
      "target": 3
    },
    "56": {
      "shards": 6,
      "target": 3
    },
    "default": {
      "shards": 3,
      "target": 1
    }
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,json --exec \"forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "tx": "forta-agent run --tx",
    "block": "forta-agent run --block",
    "range": "forta-agent run --range",
    "file": "forta-agent run --file",
    "publish": "forta-agent publish",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "jest --detectOpenHandles",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "forta-agent": "^0.1.48",
    "forta-agent-tools": "^3.2.6",
    "lru-cache": "^10.0.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  }
}
