{
  "name": "gov-sneak-proposal",
  "displayName": "Gov Sneak Proposal",
  "version": "0.0.1",
  "description": "This bot detects if there is a sneak governance proposal about to be approved or is already approved",
  "longDescription": "The bot focuses on detecting instances of sneak governance proposals that are poised for approval or have already been approved. Its core purpose is to identify for situations where such proposals, which may be characterized by hidden or unexpected content, are on the verge of obtaining approval or have already achieved it within the governance system",
  "chainIds": [
    1,
    137,
    56,
    43114,
    42116,
    250,
    10
  ],
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json -e js,json --exec \"forta-agent run\"",
    "start:prod": "forta-agent run --prod",
    "tx": "forta-agent run --tx",
    "block": "forta-agent run --block",
    "range": "forta-agent run --range",
    "file": "forta-agent run --file",
    "publish": "forta-agent publish",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "jest"
  },
  "dependencies": {
    "forta-agent": "^0.1.36"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.8"
  }
}
